body {
    background-color: #eae8e2;
    margin: 0px;
}

* {
    box-sizing: border-box;
    margin: 0px auto;
}

header{
    width: 100%;
    grid-area: header;
    background-color: #a0c8df;
    text-align: center;
}
nav{
    grid-area: headerrr;
    background-color: #274c77;
    text-align: center;
    color: azure;
}

main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*or 1fr 1fr 1fr*/
    grid-auto-flow: row;
    grid-gap: 10px;
    text-align: center;
    background-color: #a3cef1;
}
footer{
    grid-area: footer;
    background-color: #8b8c89;
    text-align: center;
    color: azure;
}

nav a {
    padding: 14px 16px;
    display: inline-block;
    color: azure;
}

nav a:hover {
    background-color: #67d5ee;
    color: white;
}




.card {
    /*background-color: white;*/
    padding: 40px;
    margin: 30px;
    border-radius: 20px;
    /*背景圖*/
    background-image: url(images/bg2.jpg);
    background-size: cover;
    text-align: center;
}

/*切割法一*/
main::after {
    content: "";
    clear: both;
    display: table;
}

/*切割法二
.fix{
    clear: both;
}html footer錢加上div設定class
*/
/*偵測裝置螢幕大小*/
@media screen and (max-width:800px) {

    article {
        width: 90%;
        float: none;
        padding: 10px;
    }

    .card {
        padding: 15px;
        margin: 15px 0px;
    }

    img {
        max-width: 100%;
        height: 85%;
    }
}