body {
    background-color: #eae8e2;
    margin: 0px;
}

* {
    box-sizing: border-box;
    margin: 0px auto;
}
.container{
    display: grid;
    grid-template-rows: 30% 1fr 10%;
    grid-template-columns:20% 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: 
    "header header header"
    "headerrr headerrr headerrr"
    "sidebar main main"
    "footer footer footer";
    min-height: 850px;
}
header{
    grid-area: header;
    background-color: #a0c8df;
    text-align: center;
}
nav{
    grid-area: headerrr;
    background-color: #274c77;
    text-align: center;
}

main{
    grid-area: main;
    
}
footer{
    grid-area: footer;
    background-color: #8b8c89;
    text-align: center;
    color: azure;
}

nav a {
    padding: 14px 16px;
    display: inline-block;
    color: azure;
}

nav a:hover {
    background-color: #67d5ee;
    color: white;
}


article {
    text-align: center;
    background-color: #a3cef1;
}


.card {
    /*background-color: white;*/
    padding: 20px;
    margin: 20px 10px;
    border-radius: 10px;
    /*背景圖*/
    background-image: url(images/bg2.jpg);
    background-size: cover;
}

/*切割法一*/
main::after {
    content: "";
    clear: both;
    display: table;
}

/*切割法二
.fix{
    clear: both;
}html footer錢加上div設定class
*/
/*偵測裝置螢幕大小*/
@media screen and (max-width:800px) {

    article,
    aside {
        width: 90%;
        float: none;
        padding: 10px;
    }

    .card {
        padding: 15px;
        margin: 15px 0px;
    }

    img {
        max-width: 100%;
        height: 85%;
    }
}